WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="800" Width="700" ResizeMode="NoResize">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:SodukuGrid x:Name="sodukuGrid"></local:SodukuGrid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="30" Click="Button_Click_1" Width="150" Height="60">Reset</Button>
                <Button Grid.Column="3" FontSize="30" Click="Button_Click" Width="150" Height="60">Solve</Button>

            </Grid>
            
        </Border>

    </Grid>
</Window>
