WpfApp1/SodukuSubgrid.xaml

<UserControl x:Class="WpfApp1.SodukuSubgrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="2">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <local:SodukuBox Grid.Column="0" Grid.Row="0" ></local:SodukuBox>
            <local:SodukuBox Grid.Column="1" Grid.Row="0" ></local:SodukuBox>
            <local:SodukuBox Grid.Column="2" Grid.Row="0" ></local:SodukuBox>

            <local:SodukuBox Grid.Column="0" Grid.Row="1" ></local:SodukuBox>
            <local:SodukuBox Grid.Column="1" Grid.Row="1" ></local:SodukuBox>
            <local:SodukuBox Grid.Column="2" Grid.Row="1" ></local:SodukuBox>

            <local:SodukuBox Grid.Column="0" Grid.Row="2" ></local:SodukuBox>
            <local:SodukuBox Grid.Column="1" Grid.Row="2" ></local:SodukuBox>
            <local:SodukuBox Grid.Column="2" Grid.Row="2" ></local:SodukuBox>


        </Grid>
    </Border>
</UserControl>
