WpfApp1/GUI/SudokuGrid.xaml

<UserControl x:Class="SudokuSolverApp.SudokuGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolverApp"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Border BorderThickness="2">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:SudokuSubgrid Grid.Row ="0" Grid.Column="0"></local:SudokuSubgrid>
            <local:SudokuSubgrid Grid.Row ="0" Grid.Column="1"></local:SudokuSubgrid>
            <local:SudokuSubgrid Grid.Row ="0" Grid.Column="2"></local:SudokuSubgrid>

            <local:SudokuSubgrid Grid.Row ="1" Grid.Column="0"></local:SudokuSubgrid>
            <local:SudokuSubgrid Grid.Row ="1" Grid.Column="1"></local:SudokuSubgrid>
            <local:SudokuSubgrid Grid.Row ="1" Grid.Column="2"></local:SudokuSubgrid>

            <local:SudokuSubgrid Grid.Row ="2" Grid.Column="0"></local:SudokuSubgrid>
            <local:SudokuSubgrid Grid.Row ="2" Grid.Column="1"></local:SudokuSubgrid>
            <local:SudokuSubgrid Grid.Row ="2" Grid.Column="2"></local:SudokuSubgrid>

        </Grid>

    </Border>

</UserControl>
